﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>eduLegend | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style-ar.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
    <link href="assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    <link href="assets/plugins/isotope/isotope.css" rel="stylesheet" />


    <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />


	<!-- ================== END BASE JS ================== -->
    <style>
             table h2{
            color:white;
        }
        .morris-hover {
            position: absolute;
            z-index: 1000;
        }

          .morris-hover.morris-default-style {
                border-radius: 10px;
                padding: 6px;
                color: #fff;
                background: #000000;
                border: solid 2px rgba(230,230,230,0.8);
                font-family: sans-serif;
                font-size: 12px;
                text-align: center;
            }

                .morris-hover.morris-default-style .morris-hover-row-label {
                    font-weight: bold;
                    margin: 0.25em 0;
                    
                }

        /*.mbox {
            display: inline-block;
            width: 10px;
            height: 20px;
            margin: 10px 150px 10px 25px;
            
        }*/
    </style>
</head>
<body style="font-family:'Cairo'">
	<!-- begin #page-loader -->
	<div id="page-loader">
	    <div class="material-loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
            </svg>
            <div class="message">Loading...</div>
        </div>
	</div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
    <div id="page-container" class="fade page-sidebar-fixed page-header-fixed page-with-right-sidebar ">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-inverse navbar-fixed-top">
            <!-- begin container-fluid -->
            <div class="container-fluid">
                <!-- begin mobile sidebar expand / collapse button -->
                <div class="navbar-header pull-right">
                    
                    <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <img src="assets/img/logo2.png" />
                    </a>
                </div>
                <!-- end mobile sidebar expand / collapse button -->
                <!-- begin header navigation right -->
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="icon notification waves-effect waves-light" data-toggle="dropdown">
                            <i class="material-icons">inbox</i> <span class="label label-notification">5</span>
                        </a>
                        <ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header bg-indigo text-white">الاشعارات</li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-1.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">بولا منصور</h6>
                                        <p>أضاف إجابة جديدة لسؤالك </p>
                                        <div class="text-muted f-s-11">منذ 15 دقيقة</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-2.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">بولا منصور</h6>
                                        <p>أضاف إجابة جديدة لسؤالك </p>
                                        <div class="text-muted f-s-11">منذ 15 دقيقة</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="material-icons media-object bg-deep-purple">people</i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">بولا منصور</h6>
                                        <p>أضاف إجابة جديدة لسؤالك </p>
                                        <div class="text-muted f-s-11">منذ 15 دقيقة</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="material-icons media-object bg-blue">email</i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">بولا منصور</h6>
                                        <p>أضاف إجابة جديدة لسؤالك </p>
                                        <div class="text-muted f-s-11">منذ 15 دقيقة</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="material-icons media-object bg-teal">shopping_basket</i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">بولا منصور</h6>
                                        <p>أضاف إجابة جديدة لسؤالك </p>
                                        <div class="text-muted f-s-11">منذ 15 دقيقة</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">المزيد ..</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown navbar-user">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="assets/img/user.jpg" alt="" />
                            <span class="hidden-xs">مرحبا،بولا منصور</span>
                        </a>
                        <ul class="dropdown-menu animated fadeInLeft">
                            <li class="arrow"></li>
                            <li><a href="javascript:;">تعديل الملف الشخصى</a></li>
                            <li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> رسائل</a></li>
                            
                            <li class="divider"></li>
                            <li><a href="javascript:;">خروج</a></li>
                        </ul>
                    </li>
                </ul>
                <!-- end header navigation right -->

                
            </div>
            <!-- end container-fluid -->
        </div>
        <!-- end #header -->
        <!-- begin #sidebar -->
        <div id="sidebar" class="sidebar">
            <!-- begin sidebar scrollbar -->
            <div data-scrollbar="true" data-height="100%" class="text-right">
                <!-- begin sidebar user -->
                <ul class="nav">
                    <li class="nav-profile ">
                        <a href="#" data-toggle="nav-profile">
                            <center>
                                <div class="image">
                                    <img src="assets/img/user.jpg" alt="" />
                                </div>
                            </center>
                            <div class="info text-center">
                                بولا منصور
                                <small>مهندس برمجيات</small>
                            </div>
                        </a>
                    </li>

                </ul>
                <!-- end sidebar user -->
                <!-- begin sidebar nav -->
                <ul class="nav text-right" >
                    <li class="has-sub active">
                        <a href="javascript:;">
                            <b class="caret pull-left"></b>
                            <i class="material-icons pull-right">home</i>
                            <span> القائمة الرئيسية</span>
                        </a>
                        <ul class="sub-menu">

                            <li class="active"><a href="index.html">الرئيسية</a></li>
                            <li><a href="frontend/one-page-parallax/index.html">الرئيسية- واجهة امامية</a></li>
                            <li><a href="extra_profile.html">الملف الشخصى</a></li>
                            <li><a href="login_v2.html">تسجيل دخول</a></li>
                            <li><a href="register_v3.html">اشتراك</a></li>
                            <li><a href="Search.html">بحث </a></li>
                            <li><a href="AskQuestion.html">اضف سؤال</a></li>
                            <li><a href="Membership.html">العضوية</a></li>
                            <li><a href="gallery_v2.html">تفاصيل السؤال</a></li>
                            <li><a href="email_inbox_v2.html">الاشعارات</a></li>
                            <li><a href="earning_history.html">النقاط المكتسبة</a></li>
                            <li><a href="payment_history.html">الدفع</a></li>
                            <li><a href="extra_invoice.html">شراء نقاط</a></li>
                            <li><a href="extra_invoice -redumption.html">تحويل النقاط</a></li>
                            <li><a href="payment.html">طرق الدفع</a></li>
                            <li><a href="Ranking.html">الترتيب</a></li>
                            <li><a href="Notification-setting.html">اعدادات الاشعارات</a></li>

                        </ul>
                    </li>
                    <!-- begin sidebar minify button -->
                    <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
                    <!-- end sidebar minify button -->
                </ul>
                <!-- end sidebar nav -->
            </div>
            <!-- end sidebar scrollbar -->
        </div>
        <div class="sidebar-bg"></div>
        <!-- end #sidebar -->
        <!-- begin #content -->
        <div id="content" class="content">

            <h1 class="page-header text-right">الرئيسية <small>تابع اخر نشاطاتك على الموقع</small></h1>
            <!-- end page-header -->
            <!-- begin row -->
            <div class="row">
                <!-- begin col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats  bg-indigo">
                        <div class="stats-icon "><i class="material-icons ">web</i></div>
                        <div class="stats-info">
                            <h4>نقاط مشتراه</h4>
                            <p>200</p>
                        </div>
                        <div class="stats-link">
                            <a href="earning_history.html">المزيد <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end col-3 -->
                <!-- begin col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats bg-blue">
                        <div class="stats-icon"><i class="material-icons">settings_remote</i></div>
                        <div class="stats-info">
                            <h4>نقاط مكتسبة</h4>
                            <p>1,244</p>
                        </div>
                        <div class="stats-link">
                            <a href="earning_history.html">المزيد <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end col-3 -->
                <!-- begin col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats bg-grey-600">
                        <div class="stats-icon"><i class="material-icons">live_help</i></div>
                        <div class="stats-info">
                            <h4>إجمالى الاسئلة</h4>
                            <p>300</p>
                        </div>
                        <div class="stats-link">
                            <a href="earning_history.html">المزيد <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end col-3 -->
                <!-- begin col-3 -->
                <!-- end col-3 -->
                <!-- begin col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats bg-brown">
                        <div class="stats-icon"><i class="material-icons">lock_open</i></div>
                        <div class="stats-info">
                            <h4>الاسئلة المتاحه</h4>
                            <p>140</p>
                        </div>
                        <div class="stats-link">
                            <a href="search.html">ابحث عن المزيد <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end col-3 -->
                <!-- begin col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats bg-green">
                        <div class="stats-icon"><i class="material-icons">lock_outline</i></div>
                        <div class="stats-info">
                            <h4>الاسئلة المغلقة</h4>
                            <p>160</p>
                        </div>
                        <div class="stats-link">
                            <a href="search.html">ابحث عن المزيد<i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
                <!-- end col-3 -->
                <div class="col-md-2 col-sm-6">
                    <div class="widget widget-stats bg-orange">
                        <div class="stats-icon"><i class="material-icons">mode_edit</i></div>
                        <div class="stats-info">
                            <h4>إجمالى الاجابات</h4>
                            <p>20</p>
                        </div>
                        <div class="stats-link">
                            <a href="earning_history.html">المزيد <i class="fa fa-arrow-circle-o-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            <!-- begin row -->
            <div class="row">
                <!-- begin col-8 -->
                <div class="col-md-8">
                    <div class="widget-chart with-sidebar bg-grey-900">
                        <div class="widget-chart-content">
                            <h4 class="chart-title">
                                النقاط المكتسبة
                                <small>تابع نشاطك فى الاسئلة والاجابات</small>
                            </h4>
                            <div id="visitors-line-chart" class="morris-inverse" style="height: 260px;"></div>
                        </div>
                        <div class="widget-chart-sidebar bg-black">
                            <div class="chart-number">
                                1,244
                                <small>نقاط مكتسبة</small>
                            </div>
                            <div id="visitors-donut-chart" style="height: 160px"></div>
                            <ul class="chart-legend">
                                <li><i class="fa fa-circle-o fa-fw text-success m-r-5"></i><span>النقاط</span></li>
                                <li><i class="fa fa-circle-o fa-fw text-primary m-r-5"></i><span>الاجابات</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title">أحصاءات <small></small></h4>
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-pills pull-right">
                                <li><a href="#nav-pills-tab-4" data-toggle="tab">الا الا</a></li>
                                <li><a href="#nav-pills-tab-2" data-toggle="tab">أجوبتى</a></li>
                                <li><a href="#nav-pills-tab-5" data-toggle="tab">اسئلتى المغلقة</a></li>
                                <li class="active"><a href="#nav-pills-tab-1" data-toggle="tab">اسئلتى المفتوحه</a></li>
                                
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade active in" id="nav-pills-tab-1">

                                    <table id="data-table" class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th class="text-center">السؤال</th>
                                                <th class="text-center">التاريخ</th>
                                                <th class="text-center">عدد الاجابات</th>
                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>

                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="tab-pane fade  in" id="nav-pills-tab-5">
                                    <table id="data-table" class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th class="text-center">السؤال</th>
                                                <th class="text-center">التاريخ</th>
                                                <th class="text-center">عدد الاجابات</th>
                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>

                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>5</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="nav-pills-tab-2">
                                    <table id="data-table" class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th class="text-center">السؤال</th>
                                                <th class="text-center">التاريخ</th>
                                                <th class="text-center"> الاجابات</th>
                                                <th class="text-center">الحالة</th>
                                            </tr>
                                        </thead>
                                        <tbody>


                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td class="text-success">Correct</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td class="text-success">Correct</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td class="text-success">Correct</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td>Correct</td>
                                            </tr>
                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td class="text-danger">Wrong</td>
                                            </tr>

                                            <tr class="gradeA">
                                                <td><a href="javascript:;">how edulegend works ?</a></td>
                                                <td>19/11/2016</td>
                                                <td>it is works fine</td>
                                                <td>no action</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>

                                <div class="tab-pane fade" id="nav-pills-tab-4">
                                    <h3 class="m-t-10">Nav Pills Tab 4</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor,
                                        est diam sagittis orci, a ornare nisi quam elementum tortor.
                                        Proin interdum ante porta est convallis dapibus dictum in nibh.
                                        Aenean quis massa congue metus mollis fermentum eget et tellus.
                                        Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien,
                                        nec eleifend orci eros id lectus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title">روابط سريعة <small></small></h4>
                        </div>
                        <div class="panel-body">
                            <div id="gallery" class="gallery">
                                <div class="image col-md-4 col-sm-6 col-xs-6">
                                    <div class="image-container">
                                        <div class="image-inner">
                                            <a href="Membership.html">
                                                <img src="assets/img/d9.jpg" class="img-thumbnail" height="200" alt="" />
                                            </a>
                                            <p class="image-caption">
                                                طور عضويتك
                                            </p>
                                        </div>
                                        <div class="image-info">
                                            <div class="desc">
لكى تستمتع بجميع خدماتنا كاعدادات الاشعارات ولكى يصلك اشعارات حسب اختياراك يجب ان تطور عضويتك                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image col-md-4 col-sm-6 col-xs-6">
                                    <div class="image-container">
                                        <div class="image-inner">
                                            <a href="extra_invoice.html">
                                                <img src="assets/img/d6.jpg" class="img-thumbnail" height="200" alt="" />
                                            </a>
                                            <p class="image-caption">
                                                شراء نقاط
                                            </p>
                                        </div>
                                        <div class="image-info">
                                            <div class="desc">
                                                لكى تستمتع بجميع خدماتنا كاعدادات الاشعارات ولكى يصلك اشعارات حسب اختياراك يجب ان تطور عضويتك                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image col-md-4 col-sm-6 col-xs-6">
                                    <div class="image-container">
                                        <div class="image-inner">
                                            <a href="AskQuestion.html">
                                                <img src="assets/img/d7.jpg" class="img-thumbnail" height="200" alt="" />
                                            </a>
                                            <p class="image-caption">
                                                أضف سؤال
                                            </p>
                                        </div>
                                        <div class="image-info">
                                            <div class="desc">
                                                لكى تستمتع بجميع خدماتنا كاعدادات الاشعارات ولكى يصلك اشعارات حسب اختياراك يجب ان تطور عضويتك                                              </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="image col-md-4 col-sm-6 col-xs-6">
                                    <div class="image-container">
                                        <div class="image-inner">
                                            <a href="extra_profile.html">
                                                <img src="assets/img/d8.jpg" class="img-thumbnail" height="200" alt="" />
                                            </a>
                                            <p class="image-caption">
                                                الملف الشخصى
                                            </p>
                                        </div>
                                        <div class="image-info">
                                            <div class="desc">
                                                لكى تستمتع بجميع خدماتنا كاعدادات الاشعارات ولكى يصلك اشعارات حسب اختياراك يجب ان تطور عضويتك                                              </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="panel panel-success" data-sortable-id="ui-media-object-2">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title">الترتيب <small>اخر شهر</small></h4>
                        </div>
                        <div class="panel-body">
                            <ul class="media-list">
                                <li class="media media-sm">
                                    <a class="media-left" href="javascript:;">
                                        <img src="assets/img/user-5.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Media heading</h4>
                                        <p><i class="fa fa-star">1</i>  points:1,244</p>
                                        <div class="media media-sm">
                                            <a class="media-left" href="javascript:;">
                                                <img src="assets/img/user-6.jpg" alt="" class="media-object rounded-corner " />
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><i class="ion-ios-star-half"></i>Nested media </h4>
                                                <p><i class="fa fa-star-half-o">2</i>  points:1,100</p>
                                                <div class="media">
                                                    <a class="media-left" href="javascript:;">
                                                        <img src="assets/img/user-7.jpg" alt="" class="media-object rounded-corner" />
                                                    </a>
                                                    <div class="media-body">
                                                        <h4 class="media-heading text-success"><i class="ion-ios-star-half"></i>You </h4>
                                                        <p class="text-success"><i class="fa fa-star-half-o">15</i>  points:680</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <a class="media-left" href="javascript:;">
                                                <img src="assets/img/user-8.jpg" alt="" class="media-object rounded-corner" />
                                            </a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><i class="ion-ios-star-outline"></i>Nested medi</h4>
                                                <p><i class="fa fa-star-half-o">16</i>  points:600</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="media media-sm">
                                    <a class="media-left" href="javascript:;">
                                        <img src="assets/img/user-9.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><i class="ion-ios-star"></i>Media heading</h4>
                                        <p><i class="fa fa-star-o">17</i>  points:400</p>
                                    </div>
                                </li>
                            </ul>
                            <a href="Ranking.html" class="btn btn-blue-grey btn-block">المزيد...</a>

                        </div>
                    </div>

                    <div class="panel panel-success" data-sortable-id="index-7">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title">اخر الاسئلة المفتوحه</h4>
                        </div>
                        <div class="panel-body">
                            <div class="height-sm" data-scrollbar="true">
                                <ul class="media-list media-list-with-divider">
                                    <li class="media media-sm">
                                        <a href="javascript:;" class="pull-left">
                                            <img src="assets/img/user-1.jpg" alt="" class="media-object rounded-corner" />
                                        </a>
                                        <div class="media-body">
                                            <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                            <p class="m-b-5">
                                                grade :fdss    class:
                                            </p>
                                            <i class="text-muted">04/16/2013, 12.39pm</i>
                                        </div>
                                    </li>
                                    <li class="media media-sm">
                                        <a href="javascript:;" class="pull-left">
                                            <img src="assets/img/user-2.jpg" alt="" class="media-object rounded-corner" />
                                        </a>
                                        <div class="media-body">
                                            <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                            <p class="m-b-5">
                                                grade :fdss    class:
                                            </p>
                                            <i class="text-muted">04/16/2013, 12.39pm</i>
                                        </div>
                                    </li>
                                    <li class="media media-sm">
                                        <a href="javascript:;" class="pull-left">
                                            <img src="assets/img/user-3.jpg" alt="" class="media-object rounded-corner" />
                                        </a>
                                        <div class="media-body">
                                            <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                            <p class="m-b-5">
                                                grade :fdss    class:
                                            </p>
                                            <i class="text-muted">04/16/2013, 12.39pm</i>
                                        </div>
                                    </li>
                                    <li class="media media-sm">
                                        <a href="javascript:;" class="pull-left">
                                            <img src="assets/img/user-4.jpg" alt="" class="media-object rounded-corner" />
                                        </a>
                                        <div class="media-body">
                                            <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                            <p class="m-b-5">
                                                grade :fdss    class:
                                            </p>
                                            <i class="text-muted">04/16/2013, 12.39pm</i>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-success" data-sortable-id="index-8">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title"> اخر الاسئلة المغلقة</h4>
                        </div>
                        <div class="height-sm" data-scrollbar="true">
                            <ul class="media-list media-list-with-divider">
                                <li class="media media-sm">
                                    <a href="javascript:;" class="pull-left">
                                        <img src="assets/img/user-1.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet</h4></a>
                                        <p class="m-b-5">
                                            grade :fdss    class:
                                        </p>
                                        <i class="text-muted">04/16/2013, 12.39pm</i>
                                    </div>
                                </li>
                                <li class="media media-sm">
                                    <a href="javascript:;" class="pull-left">
                                        <img src="assets/img/user-2.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                        <p class="m-b-5">
                                            grade :fdss    class:
                                        </p>
                                        <i class="text-muted">04/16/2013, 12.39pm</i>
                                    </div>
                                </li>
                                <li class="media media-sm">
                                    <a href="javascript:;" class="pull-left">
                                        <img src="assets/img/user-3.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                        <p class="m-b-5">
                                            grade :fdss    class:
                                        </p>
                                        <i class="text-muted">04/16/2013, 12.39pm</i>
                                    </div>
                                </li>
                                <li class="media media-sm">
                                    <a href="javascript:;" class="pull-left">
                                        <img src="assets/img/user-4.jpg" alt="" class="media-object rounded-corner" />
                                    </a>
                                    <div class="media-body">
                                        <a href="gallery_v2.html"><h4 class="media-heading">Lorem ipsum dolor sit amet..?</h4></a>
                                        <p class="m-b-5">
                                            grade :fdss    class:
                                        </p>
                                        <i class="text-muted">04/16/2013, 12.39pm</i>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end col-4 -->
        </div>
        <!-- end row -->
    </div>
		<!-- end #content -->
		
      
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/plugins/morris/raphael.min.js"></script>
    <script src="assets/plugins/morris/morris.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/dashboard.js"></script>
	<script src="assets/js/apps.min.js"></script>
    <script src="assets/js/dashboard-v2.js"></script>
    <script src="assets/plugins/lightbox/js/lightbox-2.6.min.js"></script>
    <script src="assets/js/gallery.demo.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
    <script src="assets/plugins/DataTables/media/js/jquery.dataTables.js"></script>
    <script src="assets/plugins/DataTables/media/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/buttons.flash.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/jszip.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/pdfmake.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/vfs_fonts.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/buttons.html5.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Buttons/js/buttons.print.min.js"></script>
    <script src="assets/plugins/DataTables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/js/table-manage-buttons.demo.min.js"></script>
	
	<script>
		$(document).ready(function() {
			App.init();
			DashboardV2.init();
		});
	</script>
    <script>
    $(document).ready(function () {
        App.init();
        Gallery.init();
    });
    </script>
    <script>
    $(document).ready(function () {
        App.init();
        TableManageButtons.init();
    });
    </script>
</body>
</html>
